source ./venv/bin/activate
export FLASK_APP=run.py
export FLASK_ENV=development
export SECRET='5d86fc5908078cdf217dae01ff401341'
export DATABASE_URL='postgresql:///ireporter_api'
export DATABASE_URL_TEST='postgresql:///ireporter_api_test'